<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Issues Count"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_open_issues_couns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Name"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_licence_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License SPDX_ID"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_licence_spdx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>